[tox]
skip_missing_interpreters = True
envlist = flakes-v{250,241,230,224,220},green,pytest,test

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
commands =
    flakes: flake8 --version
    flakes: flake8  {posargs}
    green: green -vv {posargs}
    pytest: python setup.py install
    pytest: python setup.py pytest --addopts "--cov=flake8_putty" {posargs}
    pytest: codecov
    test: python setup.py test {posargs}
deps =
    test,green,pytest: mock ; python_version < '3.3'
    green: green
    pytest: pytest-runner
    pytest: pytest-cov
    pytest: codecov
    v250: flake8>=2.5.0
    v241: flake8==2.4.1
    v240: flake8==2.4.0
    v230: flake8==2.3.0
    v224: flake8==2.2.4
    v220: flake8==2.2.0
    v240,v230,v224,v220: mccabe==0.2.1
    v230,v220,v224: pyflakes==0.8.1
    v220: pep8==1.5.7
    v250,v241: flake8-docstrings
    v240,v230: flake8-docstrings==0.2.1
    v224,v220: flake8-docstrings==0.2.0
    v250,v241: flake8-future-import
    v250,v241: flake8-string-format
    v250,v241: flake8-debugger
    v250,v241: flake8-print
    v250,v241: flake8-todo
    v250,v241: pep8-naming
    v250,v241: flake8-pep3101
    v250,v241: hacking
    v250,v241: flake8-coding
    v250,v241: flake8-tuple
    v250,v241: flake8-mock
    v250,v241: flake8-dodgy
    v250,v241: flake8-tidy-imports
    v250,v241: flake8-import-order  # hacking has a similar rule
    v250,v241: flake8-exact-pin
    v250,v241: ebb-lint ; python_version > '2.6'
    v250,v241: flake8-strict
    # The following are run in a different toxenv,
    # as they are similar to one of the above plugins
    v230,v224: flake8-blind-except  # hacking has a similar rule
    v230,v224: flake8-isort  # similar to flake8-import-order
    v230,v224: flake8-future ; python_version > '2.6'  # similar to flake8-future-import
    v230,v224: git+https://github.com/jayvdb/flake8-future@py26 ; python_version < '2.7'

[flake8]
ignore = D105,D211,FI10,FI12,FI13,FI15,FI51,FI52,FI54,H301,H404,H405,L101
exclude = .tox,.git,./*.egg,build,
max_line_length = 99
require-code = true
future-imports = absolute_import, unicode_literals
putty-auto-ignore = true
putty-ignore =
    /def [a-zA-Z0-9_]+\(/ : +S100
    /(any|all)\(/ : +S100
    /\):$/ : +S101
    setup.py : +FI11
    flake8_putty/config.py : +FI11
    flake8_putty/config.py , /return / : +S001
    /(__str__|__unicode__)/,/__repr__/ : +D105,N802
    tests/ : +D102,F481,FI11,L103
