[tox]
skip_missing_interpreters = True
envlist = {py26,py27,py33,py34,py35,pypy}-flakes,{py26,py27,py33,py34,py35,pypy}-green

[testenv]
commands =
    green -vv --run-coverage
    codecov
deps =
    green
    codecov
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy

[testenv:flakes]
commands =
    coverage run -m flake8
    codecov
deps =
    flake8
    flake8-docstrings
    flake8-future-import
    flake8-print
    pep8-naming
    hacking
    codecov

[testenv:py26-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = python2.6

[testenv:py27-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = python2.7

[testenv:py33-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = python3.3

[testenv:py34-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = python3.4

[testenv:py35-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = python3.5

[testenv:pypy-flakes]
skipsdist = True
commands = {[testenv:flakes]commands}
deps = {[testenv:flakes]deps}
basepython = pypy

[flake8]
ignore = D105,D211,FI10,FI12,FI13,FI15,FI51,FI52,FI54,H301
exclude = .tox,.git,./*.egg,build,
max_line_length = 99
putty-ignore =
   setup.py : +FI11
   flake8_putty/config.py : +FI11
   tests/*.py : +FI11,D102
   /(__str__|__unicode__)/,/__repr__/ : D105,N802
